﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BacteriolApplication.Views.JouerPage"    
             BackgroundImageSource="backgroundDarker.png"
             >
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Créer un nouveau monde" Grid.Row="0" Grid.Column="1" Style="{StaticResource customLabelStyle}"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Température" Grid.Row="0"  Style="{StaticResource customLittleLabelStyle}"/>
                            <Label Text="{Binding Source={x:Reference TemperatureSlider},Path=Value,StringFormat='{0} °C'}" Grid.Row="0" Grid.Column="1" Style="{StaticResource customLabelStyle}"/>
                            <Slider x:Name="TemperatureSlider" Grid.Row="1" Grid.ColumnSpan="1" Maximum="30" Minimum="10" Value="22" Style="{StaticResource customSliderStyle}"/>
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Nourriture" Grid.Row="0" Style="{StaticResource customLittleLabelStyle}"/>
                            <Label Text="{Binding Source={x:Reference NourritureSlider},Path=Value,StringFormat='{0} %'}" Grid.Row="0" Grid.Column="1" Style="{StaticResource customLabelStyle}"/>
                            <Slider x:Name="NourritureSlider" Grid.Row="1" Grid.ColumnSpan="1" Minimum="0" Maximum="100" Value="25" Style="{StaticResource customSliderStyle}"/>

                        </Grid>


                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Oxygène" Grid.Row="0" Style="{StaticResource customLittleLabelStyle}"/>
                            <Label Text="{Binding Source={x:Reference OxygeneSlider},Path=Value,StringFormat='{0} %'}" Grid.Row="0" Grid.Column="1" Style="{StaticResource customLabelStyle}"/>
                            <Slider x:Name="OxygeneSlider" Grid.Row="1" Grid.ColumnSpan="1" Minimum="0" Maximum="100" Value="23" Style="{StaticResource customSliderStyle}"/>

                        </Grid>


                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Salinité" Grid.Row="0" Style="{StaticResource customLittleLabelStyle}"/>
                            <Label Text="{Binding Source={x:Reference SaliniteSlider},Path=Value,StringFormat='{0} g/L'}" Grid.Row="0" Grid.Column="1" Style="{StaticResource customLabelStyle}"/>
                            <Slider x:Name="SaliniteSlider" Grid.Row="1" Grid.ColumnSpan="1" Minimum="0" Maximum="360" Value="35" Style="{StaticResource customSliderStyle}"/>

                        </Grid>

                    </Grid>

                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Charger" Grid.Row="0" Style="{StaticResource customLabelStyle}"/>
                    <ListView Grid.Row="1"/>

                </Grid>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Retour" Grid.Row="1" Grid.Column="1" Clicked="ButtonRetour_Clicked" Style="{StaticResource customButtonStyle2}" FontSize="30"/>

                </Grid>


                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Charger" Grid.Row="1" Grid.Column="1" Clicked="ButtonCreer_Clicked" Style="{StaticResource customButtonStyle2}" FontSize="30"/>

                </Grid>

            </Grid>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>